DATABASE_URL="postgresql://user_dkjjlhpyqr:3ilgbxM1a71uSTw8SmQV@devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com/db_odsswiopbn?sslmode=require"
SECRET_KEY="c8e1d7fa8e3a4b7d9f5c2e6b4a9d8c7f6e3b2a5d4c7b8a9e2f5d8c7b4a9f6e3"
FRONTEND_URL="http://localhost:5173"
STORAGE_TYPE="local"
UPLOAD_DIR=/home/ubuntu/crypto-real-estate/backend/crypto_real_estate_api/uploads
